--cpu=Cortex-M4.fp
".\buildobject\startup_stm32f407xx.o"
".\buildobject\main.o"
".\buildobject\stm32f4xx_it.o"
".\buildobject\usbh_conf.o"
".\buildobject\waveplayer.o"
".\buildobject\waverecorder.o"
".\buildobject\cs43l22.o"
".\buildobject\lis3dsh.o"
".\buildobject\lis302dl.o"
".\buildobject\stm32f4_discovery.o"
".\buildobject\stm32f4_discovery_accelerometer.o"
".\buildobject\stm32f4_discovery_audio.o"
".\buildobject\system_stm32f4xx.o"
".\buildobject\stm32f4xx_hal.o"
".\buildobject\stm32f4xx_hal_cortex.o"
".\buildobject\stm32f4xx_hal_dma.o"
".\buildobject\stm32f4xx_hal_flash.o"
".\buildobject\stm32f4xx_hal_flash_ex.o"
".\buildobject\stm32f4xx_hal_gpio.o"
".\buildobject\stm32f4xx_hal_hcd.o"
".\buildobject\stm32f4xx_hal_i2c.o"
".\buildobject\stm32f4xx_hal_i2c_ex.o"
".\buildobject\stm32f4xx_hal_i2s.o"
".\buildobject\stm32f4xx_hal_i2s_ex.o"
".\buildobject\stm32f4xx_hal_pwr.o"
".\buildobject\stm32f4xx_hal_pwr_ex.o"
".\buildobject\stm32f4xx_hal_rcc.o"
".\buildobject\stm32f4xx_hal_rcc_ex.o"
".\buildobject\stm32f4xx_hal_rtc.o"
".\buildobject\stm32f4xx_hal_spi.o"
".\buildobject\stm32f4xx_hal_tim.o"
".\buildobject\stm32f4xx_hal_tim_ex.o"
".\buildobject\stm32f4xx_ll_fmc.o"
".\buildobject\stm32f4xx_ll_usb.o"
".\buildobject\diskio.o"
".\buildobject\ff.o"
".\buildobject\ff_gen_drv.o"
".\buildobject\usbh_diskio.o"
"..\..\Middlewares\ST\STM32_Audio\Addons\PDM\libPDMFilter_CM4_Keil.lib"
".\buildobject\usbh_msc.o"
".\buildobject\usbh_msc_bot.o"
".\buildobject\usbh_msc_scsi.o"
".\buildobject\usbh_core.o"
".\buildobject\usbh_ctlreq.o"
".\buildobject\usbh_ioreq.o"
".\buildobject\usbh_pipes.o"
--library_type=microlib --strict --scatter ".\BuildObject\STM32F4-DISCO.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4-DISCO.map" -o .\BuildObject\STM32F4-DISCO.axf